
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.983;
0.983
set RST_NAME "reset";
reset
set TOP_MOD_NAME "conv_64_33_16_2";
conv_64_33_16_2
set SRC_FILE "conv_64_33_16_2.sv";
conv_64_33_16_2.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_64_33_16_2.sv
Compiling source file ./conv_64_33_16_2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_64_33_16_2'.
Information: Building the design 'datapath'. (HDL-193)
Warning:  ./conv_64_33_16_2.sv:55: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath line 56 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)
Warning:  ./conv_64_33_16_2.sv:113: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:116: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:109: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:145: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath line 85 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_64_33_16_2_f_rom'. (HDL-193)
Warning:  ./conv_64_33_16_2.sv:237: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:245: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:247: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:248: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:249: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:253: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:255: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:256: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:257: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:261: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:262: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:265: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_2.sv:266: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 232 in file
	'./conv_64_33_16_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           233            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine conv_64_33_16_2_f_rom line 232 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE64_LOGSIZE6 line 221 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE64_LOGSIZE6/222 |   64   |   16    |      6       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 161 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 166 in file
		'./conv_64_33_16_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m2 before Pass 1 (OPT-776)
Information: Ungrouping 5 of 8 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE64_LOGSIZE6_0'
 Implement Synthetic for 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.
  Processing 'conv_64_33_16_2'
Information: Added key list 'DesignWare' to design 'conv_64_33_16_2'. (DDB-72)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[14]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[13]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[12]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[11]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[10]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[9]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/rom/z_reg[8]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'conv_64_33_16_2'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'c/counter_reg[0]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'conv_64_33_16_2_RSOP_119'. (DDB-72)
Information: Updating design information... (UID-85)
Information: Ungrouping hierarchy d/x_mem2 'memory_WIDTH16_SIZE64_LOGSIZE6_1' #insts = 3240. (OPT-777)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'c/counter1_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14   19319.6      0.35      29.0     228.6                           419984.1562
    0:00:14   19319.6      0.35      29.0     228.6                           419984.1562
    0:00:14   19319.6      0.35      29.0     228.6                           419984.1562
    0:00:14   19319.0      0.34      29.0     228.6                           419983.4688
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'conv_64_33_16_2_DW_mult_tc_2'
    0:00:20   18267.5      0.17       6.8      11.2                           378487.9688



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:20   18267.5      0.17       6.8      11.2                           378487.9688
    0:00:20   18267.5      0.17       6.8      11.2                           378487.9688
    0:00:20   18269.1      0.17       6.8      11.2                           378003.9688
    0:00:20   18269.1      0.17       6.8      11.2                           378003.9688
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:21   18271.0      0.17       6.7      11.2                           378109.7812
    0:00:23   18342.0      0.15       5.7      11.2                           380495.6562
    0:00:23   18342.0      0.15       5.7      11.2                           380495.6562
    0:00:24   18342.3      0.15       5.6      11.2                           380510.5312

  Beginning Delay Optimization
  ----------------------------
    0:00:24   18343.4      0.15       5.6      11.2                           380528.1875
    0:00:24   18343.4      0.15       5.6      11.2                           380528.1875
    0:00:24   18343.4      0.15       5.6      11.2                           380528.1875
    0:00:24   18343.4      0.15       5.6      11.2                           380528.1875
    0:00:24   18343.6      0.16       5.8      11.2                           380528.1875
    0:00:25   18348.1      0.14       5.6      11.2                           380705.3750
    0:00:25   18348.1      0.14       5.6      11.2                           380705.3750
    0:00:25   18348.1      0.14       5.6      11.2                           380705.3750
    0:00:25   18347.3      0.15       5.7      11.2                           380633.3750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25   18347.3      0.15       5.7      11.2                           380633.3750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[28]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[26]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[24]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[25]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[27]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[29]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m1/mul_temp_reg[31]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[28]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[26]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[24]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[25]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[27]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[29]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_2', the register 'd/m2/mul_temp_reg[31]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
    0:00:26   18323.7      0.10       4.4       0.0 d/m2/mul_temp_reg[23]/D   380657.3125
    0:00:26   18333.5      0.08       4.0       0.0                           380864.7188
    0:00:27   18334.0      0.08       4.0       0.0                           380930.2188

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27   18334.0      0.08       4.0       0.0                           380930.2188
    0:00:27   18336.7      0.08       3.9       0.0                           380949.7500


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:28   18327.9      0.08       3.7       0.0                           380801.9375
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
Information: Complementing port 'data_out[0]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.
	 The new name of the port is 'data_out[0]_BAR'. (OPT-319)
    0:00:34   18381.1      0.00       0.1       0.0                           380851.4062
    0:00:34   18381.1      0.00       0.1       0.0                           380851.9688
    0:00:34   18381.1      0.00       0.1       0.0                           380851.9688
    0:00:34   18380.1      0.00       0.1       0.0                           380816.0938
    0:00:34   18380.1      0.00       0.1       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:35   18380.1      0.00       0.0       0.0                           380816.0938
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36   18406.4      0.00       0.0       0.0                           381724.9375
    0:00:37   18290.2      0.00       0.0       0.0                           377670.6875
    0:00:37   18290.2      0.00       0.0       0.0                           377670.6875
    0:00:37   18290.2      0.00       0.0       0.0                           377670.6875
    0:00:37   18290.2      0.00       0.0       0.0                           377600.0312
    0:00:38   18273.7      0.00       0.0       0.0                           377196.3438
    0:00:38   18273.7      0.00       0.0       0.0                           377196.3438
    0:00:38   18272.1      0.00       0.0       0.0                           377116.1875
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'conv_64_33_16_2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'd/x_mem1/clk': 2208 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_64_33_16_2
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 19:51:37 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_64_33_16_2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          6251
Number of cells:                         6071
Number of combinational cells:           4902
Number of sequential cells:              1168
Number of macros/black boxes:               0
Number of buf/inv:                       1480
Number of references:                      43

Combinational area:               8279.516154
Buf/Inv area:                     1436.134011
Noncombinational area:            9992.555638
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18272.071792
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_64_33_16_2
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 19:51:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_64_33_16_2        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.5494 mW   (93%)
  Net Switching Power  = 764.7068 uW    (7%)
                         ---------
Total Dynamic Power    =  11.3141 mW  (100%)

Cell Leakage Power     = 355.0507 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0079e+04           74.2898        1.7394e+05        1.0327e+04  (  88.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    470.4134          690.4164        1.8111e+05        1.3419e+03  (  11.50%)
--------------------------------------------------------------------------------------------------
Total          1.0549e+04 uW       764.7063 uW     3.5505e+05 nW     1.1669e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_64_33_16_2
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 19:51:37 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/x_mem1/data_out_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/m1/mul_temp_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_64_33_16_2    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/x_mem1/data_out_reg[7]/CK (DFF_X1)                    0.00 #     0.00 r
  d/x_mem1/data_out_reg[7]/Q (DFF_X1)                     0.11       0.11 r
  d/x_mem1/data_out[7] (memory_WIDTH16_SIZE64_LOGSIZE6_0)
                                                          0.00       0.11 r
  U1293/ZN (XNOR2_X1)                                     0.08       0.19 r
  U834/ZN (NAND2_X1)                                      0.06       0.25 f
  U1505/ZN (OAI22_X1)                                     0.08       0.32 r
  U854/ZN (NAND2_X1)                                      0.04       0.37 f
  U855/ZN (NAND3_X1)                                      0.04       0.41 r
  U1571/ZN (OR2_X1)                                       0.04       0.44 r
  U1572/ZN (NAND2_X1)                                     0.03       0.47 f
  U1574/ZN (NAND2_X1)                                     0.03       0.50 r
  U912/ZN (XNOR2_X1)                                      0.06       0.56 r
  U911/ZN (XNOR2_X1)                                      0.06       0.62 r
  U1590/ZN (NOR2_X1)                                      0.03       0.66 f
  U513/ZN (OR2_X1)                                        0.07       0.73 f
  U1657/ZN (INV_X1)                                       0.03       0.76 r
  U837/ZN (AND2_X1)                                       0.05       0.81 r
  U1674/ZN (NAND2_X1)                                     0.03       0.84 f
  U1683/ZN (OAI21_X1)                                     0.05       0.88 r
  U1689/ZN (XNOR2_X1)                                     0.06       0.94 r
  d/m1/mul_temp_reg[23]/D (DFF_X1)                        0.01       0.95 r
  data arrival time                                                  0.95

  clock clk (rise edge)                                   0.98       0.98
  clock network delay (ideal)                             0.00       0.98
  d/m1/mul_temp_reg[23]/CK (DFF_X1)                       0.00       0.98 r
  library setup time                                     -0.03       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/javadekarm/ese507work1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
