
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.02;
1.02
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_3";
multi_64_33_9_10_16_3
set SRC_FILE "multi_64_33_9_10_16_3.sv";
multi_64_33_9_10_16_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_3.sv
Compiling source file ./multi_64_33_9_10_16_3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_3'.
Information: Building the design 'layer1_64_33_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'datapath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:65: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath1 line 66 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:120: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:123: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:116: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:149: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath1 line 95 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:323: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath2 line 324 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:378: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:381: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:374: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:407: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath2 line 353 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:557: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath3 line 558 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:612: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:615: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:608: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:641: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath3 line 587 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:240: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:241: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:242: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:248: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:249: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:253: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:255: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:257: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:258: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:259: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:263: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:265: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:266: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:269: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 236 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           237            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_1_f_rom line 236 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'datapath1' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE64_LOGSIZE6 line 225 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory1_WIDTH16_SIZE64_LOGSIZE6/226 |   64   |   16    |      6       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac1'. (HDL-193)

Inferred memory devices in process
	in routine mac1 line 165 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac1 line 170 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:496: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:497: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:498: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:500: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:502: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:503: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 494 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           495            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_1_f_rom line 494 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory2' instantiated from design 'datapath2' with
	the parameters "16,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory2_WIDTH16_SIZE32_LOGSIZE5 line 483 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory2_WIDTH16_SIZE32_LOGSIZE5/484 |   32   |   16    |      5       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac2'. (HDL-193)

Inferred memory devices in process
	in routine mac2 line 423 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac2 line 428 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:731: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:733: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:737: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 728 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           729            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 728 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory3' instantiated from design 'datapath3' with
	the parameters "16,24,5". (HDL-193)

Inferred memory devices in process
	in routine memory3_WIDTH16_SIZE24_LOGSIZE5 line 717 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac3'. (HDL-193)

Inferred memory devices in process
	in routine mac3 line 657 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac3 line 662 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy l1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping 17 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_3'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_3'. (DDB-72)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[14]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[13]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[12]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[11]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[10]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[9]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/rom/z_reg[8]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[14]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[13]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[12]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[11]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[10]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[9]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/rom/z_reg[8]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[14]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[13]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[12]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[11]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[10]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[9]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/rom/z_reg[8]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_3'.
  Processing 'memory1_WIDTH16_SIZE64_LOGSIZE6'
 Implement Synthetic for 'memory1_WIDTH16_SIZE64_LOGSIZE6'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'l3/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'l3/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter1_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:19   20149.2      0.27      18.6     277.6                           441019.9062
    0:00:19   20149.2      0.27      18.6     277.6                           441019.9062
    0:00:19   20149.2      0.27      18.6     277.6                           441019.9062
    0:00:19   20148.2      0.26      18.5     277.6                           441001.7812
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'multi_64_33_9_10_16_3_DW01_add_3'
    0:00:26   18333.3      0.14       6.6       0.0                           378162.0938



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:26   18333.3      0.14       6.6       0.0                           378162.0938
    0:00:26   18333.3      0.14       6.6       0.0                           378162.0938
    0:00:27   18326.3      0.14       6.5       0.0                           377292.0625
    0:00:27   18326.3      0.14       6.5       0.0                           377292.0625
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18363.8      0.12       5.9       0.0                           378495.0000
    0:00:28   18379.8      0.11       5.8       0.0                           379010.1875
    0:00:28   18379.8      0.11       5.8       0.0                           379010.1875
    0:00:28   18379.8      0.11       5.7       0.0                           379010.1875

  Beginning Delay Optimization
  ----------------------------
    0:00:28   18379.3      0.11       5.8       0.0                           378974.1875
    0:00:29   18400.8      0.11       5.6       0.0                           379644.3750
    0:00:29   18400.8      0.11       5.6       0.0                           379644.3750
    0:00:29   18400.8      0.11       5.6       0.0                           379644.3750
    0:00:29   18399.2      0.11       5.7       0.0                           379579.6875
    0:00:29   18405.6      0.10       5.8       0.0                           379796.9062
    0:00:29   18405.6      0.10       5.8       0.0                           379796.9062
    0:00:31   18444.2      0.10       5.3       0.0                           380962.3750
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l1/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l2/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[26]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[26]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[26]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
    0:00:32   18395.0      0.06       3.9       0.0 l1/d/m1/mul_temp_reg[17]/D 380371.3125
    0:00:32   18399.2      0.06       3.7       0.0                           380434.2188
    0:00:34   18449.8      0.05       3.4       0.0                           382125.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:34   18449.8      0.05       3.4       0.0                           382125.2500
    0:00:35   18443.4      0.05       3.2       0.0                           382005.0938
Information: In design 'multi_64_33_9_10_16_3', the register 'l3/d/m1/mul_temp_reg[30]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[26]'. (OPT-1215)


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:35   18422.6      0.05       3.2       0.0                           381634.2812
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
Information: Complementing port 'data_out[0]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6'.
	 The new name of the port is 'data_out[0]_BAR'. (OPT-319)
Information: Complementing port 'data_out[6]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6'.
	 The new name of the port is 'data_out[6]_BAR'. (OPT-319)
    0:00:39   18298.7      0.00       0.0       0.0                           375618.0312
    0:00:39   18298.7      0.00       0.0       0.0                           375618.0312
    0:00:39   18298.7      0.00       0.0       0.0                           375618.0312
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:39   18296.5      0.00       0.0       0.0                           375387.4375

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40   18296.5      0.00       0.0       0.0                           375387.4375
    0:00:40   18195.7      0.00       0.0       0.0                           371191.6250
    0:00:40   18196.5      0.00       0.0       0.0                           371234.6875
    0:00:40   18196.5      0.00       0.0       0.0                           371234.6875
    0:00:41   18196.5      0.00       0.0       0.0                           371214.2188
    0:00:41   18186.7      0.00       0.0       0.0                           370955.0000
    0:00:41   18186.7      0.00       0.0       0.0                           370955.0000
    0:00:41   18180.8      0.00       0.0       0.0                           370597.3438
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2138 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:17:40 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          6548
Number of cells:                         5672
Number of combinational cells:           4573
Number of sequential cells:              1098
Number of macros/black boxes:               0
Number of buf/inv:                        578
Number of references:                      44

Combinational area:               8500.030121
Buf/Inv area:                      945.630007
Noncombinational area:            9680.803650
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18180.833771
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:17:40 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_3  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.9708 mW   (97%)
  Net Switching Power  = 384.5388 uW    (3%)
                         ---------
Total Dynamic Power    =  12.3554 mW  (100%)

Cell Leakage Power     = 375.8851 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1741e+04           37.6803        1.6782e+05        1.1946e+04  (  93.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    230.1392          346.8589        2.0806e+05          785.0595  (   6.17%)
--------------------------------------------------------------------------------------------------
Total          1.1971e+04 uW       384.5392 uW     3.7589e+05 nW     1.2731e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:17:40 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l1/d/x_mem1/data_out_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l1/d/m1/mul_temp_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l1/d/x_mem1/data_out_reg[11]/CK (DFF_X1)                0.00 #     0.00 r
  l1/d/x_mem1/data_out_reg[11]/QN (DFF_X1)                0.07       0.07 f
  l1/d/x_mem1/U126/ZN (INV_X2)                            0.05       0.12 r
  l1/d/x_mem1/data_out[11] (memory1_WIDTH16_SIZE64_LOGSIZE6)
                                                          0.00       0.12 r
  U3563/Z (BUF_X4)                                        0.07       0.19 r
  U4542/ZN (XNOR2_X1)                                     0.07       0.26 r
  U4543/ZN (OAI22_X1)                                     0.05       0.31 f
  U4604/CO (FA_X1)                                        0.11       0.42 f
  U4637/ZN (XNOR2_X1)                                     0.06       0.48 f
  U4638/ZN (XNOR2_X1)                                     0.06       0.54 f
  U4640/S (FA_X1)                                         0.14       0.68 r
  U4642/ZN (NOR2_X1)                                      0.03       0.71 f
  U4643/ZN (NOR2_X1)                                      0.06       0.76 r
  U4644/ZN (INV_X1)                                       0.03       0.80 f
  U3688/ZN (NOR2_X1)                                      0.05       0.85 r
  U5010/ZN (NAND2_X1)                                     0.03       0.88 f
  U5013/ZN (OAI21_X1)                                     0.04       0.92 r
  U5016/ZN (XNOR2_X1)                                     0.06       0.98 r
  l1/d/m1/mul_temp_reg[20]/D (DFF_X1)                     0.01       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   1.02       1.02
  clock network delay (ideal)                             0.00       1.02
  l1/d/m1/mul_temp_reg[20]/CK (DFF_X1)                    0.00       1.02 r
  library setup time                                     -0.03       0.99
  data required time                                                 0.99
  --------------------------------------------------------------------------
  data required time                                                 0.99
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/javadekarm/ese507work1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
