
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.04;
1.04
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_14";
multi_64_33_9_10_16_14
set SRC_FILE "multi_64_33_9_10_16_14.sv";
multi_64_33_9_10_16_14.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_14.sv
Compiling source file ./multi_64_33_9_10_16_14.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_14'.
Information: Building the design 'layer1_64_33_16_8'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_4'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'datapath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:107: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath1 line 108 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:183: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:186: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:179: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:233: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath1 line 137 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x3_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x4_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x5_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x6_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x7_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x8_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:425: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath2 line 426 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:489: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:492: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:485: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:527: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath2 line 455 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x3_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x4_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:677: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath3 line 678 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:732: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:735: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:728: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:761: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath3 line 707 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_8_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:322: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:323: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:326: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:327: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:328: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:329: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:330: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:334: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:335: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:342: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:344: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:351: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 320 in file
	'./multi_64_33_9_10_16_14.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           321            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_8_f_rom line 320 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'datapath1' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE64_LOGSIZE6 line 309 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory1_WIDTH16_SIZE64_LOGSIZE6/310 |   64   |   16    |      6       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac1'. (HDL-193)

Inferred memory devices in process
	in routine mac1 line 249 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac1 line 254 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_4_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:616: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:621: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:622: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:623: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 614 in file
	'./multi_64_33_9_10_16_14.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           615            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_4_f_rom line 614 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory2' instantiated from design 'datapath2' with
	the parameters "16,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory2_WIDTH16_SIZE32_LOGSIZE5 line 603 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory2_WIDTH16_SIZE32_LOGSIZE5/604 |   32   |   16    |      5       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac2'. (HDL-193)

Inferred memory devices in process
	in routine mac2 line 543 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac2 line 548 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_14.sv:850: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:851: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:852: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:854: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_14.sv:855: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 848 in file
	'./multi_64_33_9_10_16_14.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           849            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 848 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory3' instantiated from design 'datapath3' with
	the parameters "16,24,5". (HDL-193)

Inferred memory devices in process
	in routine memory3_WIDTH16_SIZE24_LOGSIZE5 line 837 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac3'. (HDL-193)

Inferred memory devices in process
	in routine mac3 line 777 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac3 line 782 in file
		'./multi_64_33_9_10_16_14.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy l1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m8 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping 30 of 39 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_14'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_14'. (DDB-72)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[14]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[13]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[12]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[11]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[10]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[9]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/rom/z_reg[8]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[14]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[13]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[12]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[11]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[10]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[9]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/rom/z_reg[8]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[14]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[13]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[12]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[11]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[10]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[9]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/rom/z_reg[8]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_14'.
  Processing 'memory1_WIDTH16_SIZE64_LOGSIZE6_0'
 Implement Synthetic for 'memory1_WIDTH16_SIZE64_LOGSIZE6_0'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'l1/c/counter_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[1]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_14_RSOP_1016'. (DDB-72)
Information: Updating design information... (UID-85)
Information: Ungrouping hierarchy l1/d/x_mem8 'memory1_WIDTH16_SIZE64_LOGSIZE6_7' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem7 'memory1_WIDTH16_SIZE64_LOGSIZE6_6' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem6 'memory1_WIDTH16_SIZE64_LOGSIZE6_5' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem5 'memory1_WIDTH16_SIZE64_LOGSIZE6_4' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem4 'memory1_WIDTH16_SIZE64_LOGSIZE6_3' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem3 'memory1_WIDTH16_SIZE64_LOGSIZE6_2' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem2 'memory1_WIDTH16_SIZE64_LOGSIZE6_1' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy l1/d/x_mem1 'memory1_WIDTH16_SIZE64_LOGSIZE6_0' #insts = 3240. (OPT-777)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'l3/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem4/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter1_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:13  104809.1      0.70     157.3     920.0                           2324921.2500
    0:01:13  104809.1      0.70     157.3     920.0                           2324921.2500
    0:01:13  104809.1      0.70     157.3     920.0                           2324921.2500
    0:01:13  104795.8      0.69     157.2     896.5                           2324301.7500
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'multi_64_33_9_10_16_14_DW_mult_tc_13'
    0:01:48   95182.2      0.16      62.0       1.4                           1978916.6250



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:48   95182.2      0.16      62.0       1.4                           1978916.6250
    0:01:48   95182.2      0.16      62.0       1.4                           1978916.6250
    0:01:51   95044.5      0.16      61.6       1.4                           1966061.2500
    0:01:51   95044.5      0.16      61.6       1.4                           1966061.2500
    0:01:54   95203.8      0.15      57.0       0.0                           1971286.2500
    0:01:54   95203.8      0.15      57.0       0.0                           1971286.2500
    0:01:54   95204.3      0.15      57.0       0.0                           1971322.2500
    0:01:54   95204.3      0.15      57.0       0.0                           1971322.2500
    0:01:57   95303.8      0.14      54.6       0.0                           1974713.7500
    0:01:57   95303.8      0.14      54.6       0.0                           1974713.7500
    0:02:01   95583.4      0.11      30.0       0.0                           1984238.6250
    0:02:01   95583.4      0.11      30.0       0.0                           1984238.6250
    0:02:02   95587.9      0.11      29.6       0.0                           1984430.8750

  Beginning Delay Optimization
  ----------------------------
    0:02:02   95589.5      0.11      29.6       0.0                           1984473.5000
    0:02:03   95635.8      0.11      28.9       0.0                           1986072.6250
    0:02:03   95635.8      0.11      28.9       0.0                           1986072.6250
    0:02:05   95668.2      0.11      28.5       0.0                           1987119.6250
    0:02:05   95667.7      0.11      28.5       0.0                           1987083.6250
    0:02:05   95675.1      0.11      28.5       0.0                           1987341.0000
    0:02:05   95675.1      0.11      28.5       0.0                           1987341.0000
    0:02:05   95675.1      0.11      28.5       0.0                           1987341.0000
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m2/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m5/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m6/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m4/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m7/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m8/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l1/d/m3/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m3/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m4/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m2/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l2/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_14', the register 'l3/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
    0:02:08   95319.0      0.10      27.1       0.0 l1/d/m1/mul_temp_reg[21]/D 1982087.5000
    0:02:08   95307.3      0.09      26.3       0.0                           1981611.7500
    0:02:10   95360.5      0.09      25.3       0.0                           1983500.1250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:10   95360.5      0.09      25.3       0.0                           1983500.1250
    0:02:12   95239.7      0.09      24.9       0.0                           1979499.1250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:17   95163.6      0.10      24.2       6.6                           1978059.3750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
    0:02:38   94690.1      0.02       1.7       0.0 l1/d/m2/mul_temp_reg[20]/D 1957221.3750
    0:02:39   94734.8      0.01       1.1       0.0 l3/d/m1/mul_temp_reg[23]/D 1958414.1250
    0:02:39   94742.0      0.01       1.0       0.0                           1958645.3750
    0:02:40   94772.1      0.01       1.0       0.0                           1959528.6250
    0:02:40   94772.1      0.01       1.0       0.0                           1959528.6250
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:43   94734.0      0.01       1.0       0.0                           1957358.7500
    0:02:45   94866.5      0.01       0.5       0.0                           1961878.5000
    0:02:45   94866.5      0.01       0.5       0.0                           1961878.5000
    0:02:45   94865.2      0.01       0.4       0.0                           1961857.8750
    0:02:45   94865.2      0.01       0.4       0.0                           1961857.8750
    0:02:46   94963.6      0.00       0.2       0.0                           1965257.0000
    0:02:46   94963.6      0.00       0.2       0.0                           1965257.0000
    0:02:47   94969.2      0.00       0.1       0.0                           1965400.5000
    0:02:47   94969.2      0.00       0.1       0.0                           1965400.5000
    0:02:49   95022.4      0.00       0.1       0.0                           1967225.7500
    0:02:49   95022.4      0.00       0.1       0.0                           1967225.7500
    0:02:49   95021.8      0.00       0.0       0.0                           1967218.8750

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:52   95021.8      0.00       0.0       0.0                           1967218.8750
    0:02:56   94268.0      0.01       0.2       0.0                           1937866.2500
    0:02:57   94325.7      0.00       0.0       0.0                           1940050.6250
    0:02:57   94325.7      0.00       0.0       0.0                           1940050.6250
    0:02:59   94317.2      0.00       0.0       0.0                           1939081.7500
    0:03:07   94243.3      0.00       0.0       0.0                           1937198.7500
    0:03:08   94238.2      0.00       0.0       0.0                           1937000.5000
    0:03:08   94254.2      0.00       0.0       0.0                           1937617.7500
    0:03:10   94232.9      0.00       0.0       0.0                           1936581.5000
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 11385 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_14
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:26:00 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         51338
Number of cells:                        50195
Number of combinational cells:          38810
Number of sequential cells:             11385
Number of macros/black boxes:               0
Number of buf/inv:                      10879
Number of references:                      56

Combinational area:              42725.452767
Buf/Inv area:                     5979.680048
Noncombinational area:           51507.440135
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 94232.892902
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_14
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:26:02 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_14 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.3691 mW   (95%)
  Net Switching Power  =   2.7712 mW    (5%)
                         ---------
Total Dynamic Power    =  58.1403 mW  (100%)

Cell Leakage Power     =   1.8919 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.3708e+04          304.4240        8.9644e+05        5.4909e+04  (  91.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6612e+03        2.4668e+03        9.9546e+05        5.1234e+03  (   8.53%)
--------------------------------------------------------------------------------------------------
Total          5.5369e+04 uW     2.7712e+03 uW     1.8919e+06 nW     6.0033e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_14
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:26:02 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l2/d/x_mem3/data_out_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l2/d/m3/mul_temp_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_14
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l2/d/x_mem3/data_out_reg[9]/CK (DFF_X1)                 0.00 #     0.00 r
  l2/d/x_mem3/data_out_reg[9]/Q (DFF_X1)                  0.09       0.09 r
  U11264/ZN (XNOR2_X1)                                    0.07       0.16 r
  U11263/ZN (INV_X1)                                      0.03       0.19 f
  U11962/ZN (INV_X2)                                      0.06       0.24 r
  U14350/ZN (OR2_X1)                                      0.04       0.29 r
  U14351/ZN (OAI21_X1)                                    0.03       0.32 f
  U14477/CO (FA_X1)                                       0.10       0.42 f
  U14358/ZN (OR2_X1)                                      0.06       0.48 f
  U14359/ZN (NAND2_X1)                                    0.03       0.51 r
  U14360/ZN (NAND2_X1)                                    0.03       0.54 f
  U14444/ZN (XNOR2_X1)                                    0.06       0.60 f
  U14445/ZN (XNOR2_X1)                                    0.06       0.66 f
  U9651/ZN (NOR2_X1)                                      0.06       0.72 r
  U14606/ZN (OAI21_X1)                                    0.04       0.76 f
  U14607/ZN (INV_X1)                                      0.03       0.79 r
  U9626/ZN (AND2_X1)                                      0.05       0.84 r
  U11157/ZN (NAND2_X1)                                    0.04       0.88 f
  U16539/ZN (NAND2_X1)                                    0.03       0.91 r
  U16542/ZN (NAND2_X1)                                    0.03       0.94 f
  U16545/ZN (XNOR2_X1)                                    0.05       0.99 f
  l2/d/m3/mul_temp_reg[22]/D (DFF_X1)                     0.01       1.00 f
  data arrival time                                                  1.00

  clock clk (rise edge)                                   1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  l2/d/m3/mul_temp_reg[22]/CK (DFF_X1)                    0.00       1.04 r
  library setup time                                     -0.04       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/javadekarm/ese507work1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
