
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.101;
1.101
set RST_NAME "reset";
reset
set TOP_MOD_NAME "conv_64_33_16_16";
conv_64_33_16_16
set SRC_FILE "conv_64_33_16_16.sv";
conv_64_33_16_16.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_64_33_16_16.sv
Compiling source file ./conv_64_33_16_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_64_33_16_16'.
Information: Building the design 'datapath'. (HDL-193)
Warning:  ./conv_64_33_16_16.sv:139: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath line 140 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)
Warning:  ./conv_64_33_16_16.sv:239: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:242: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:235: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:313: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath line 169 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x3_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x4_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x5_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x6_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x7_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x8_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x9_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x10_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x11_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x12_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x13_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x14_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x15_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    addr_x16_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_64_33_16_16_f_rom'. (HDL-193)
Warning:  ./conv_64_33_16_16.sv:402: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:413: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:419: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:426: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:427: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:430: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_64_33_16_16.sv:433: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 400 in file
	'./conv_64_33_16_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           401            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine conv_64_33_16_16_f_rom line 400 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE64_LOGSIZE6 line 389 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE64_LOGSIZE6/390 |   64   |   16    |      6       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 329 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 334 in file
		'./conv_64_33_16_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m8 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m9 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m10 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m11 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m12 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m13 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m14 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m15 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy d/m16 before Pass 1 (OPT-776)
Information: Ungrouping 19 of 36 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'conv_64_33_16_16'
Information: Added key list 'DesignWare' to design 'conv_64_33_16_16'. (DDB-72)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[14]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[13]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[12]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[11]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[10]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[9]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/rom/z_reg[8]' is removed because it is merged to 'd/rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'conv_64_33_16_16'.
  Processing 'memory_WIDTH16_SIZE64_LOGSIZE6_0'
 Implement Synthetic for 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'c/counter_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'c/counter_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'c/counter_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'c/counter_reg[0]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'conv_64_33_16_16_RSOP_736'. (DDB-72)
Information: Added key list 'DesignWare' to design 'conv_64_33_16_16_RSOP_744'. (DDB-72)
Information: Added key list 'DesignWare' to design 'conv_64_33_16_16_RSOP_749'. (DDB-72)
Information: Added key list 'DesignWare' to design 'conv_64_33_16_16_RSOP_750'. (DDB-72)
Information: Updating design information... (UID-85)
Information: Ungrouping hierarchy d/x_mem16 'memory_WIDTH16_SIZE64_LOGSIZE6_15' #insts = 3240. (OPT-777)
Information: Ungrouping hierarchy d/x_mem15 'memory_WIDTH16_SIZE64_LOGSIZE6_14' #insts = 3240. (OPT-777)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'c/counter1_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:32  151448.4      0.39     195.8    2071.1                           3256128.0000
    0:01:32  151448.4      0.39     195.8    2071.1                           3256128.0000
    0:01:32  151448.4      0.39     195.8    2071.1                           3256128.0000
    0:01:33  151449.0      0.39     195.8    2071.1                           3256164.0000
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'conv_64_33_16_16_DW01_add_16'
    0:02:20  144706.4      0.15      36.7      66.0                           3000444.7500



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:20  144706.4      0.15      36.7      66.0                           3000444.7500
    0:02:21  144706.4      0.15      36.7      66.0                           3000444.7500
    0:02:26  144701.9      0.15      36.7      65.8                           2990181.7500
    0:02:26  144701.9      0.15      36.7      65.8                           2990181.7500
    0:02:33  145339.5      0.11      30.4      65.8                           3010772.2500
    0:02:33  145339.5      0.11      30.4      65.8                           3010772.2500
    0:02:33  145341.6      0.11      30.1      65.8                           3010916.2500
    0:02:33  145341.6      0.11      30.1      65.8                           3010916.2500
    0:02:35  145379.9      0.11      29.6      65.8                           3012145.2500
    0:02:35  145379.9      0.11      29.6      65.8                           3012145.2500
    0:02:38  145772.3      0.08      19.7      57.9                           3026277.2500
    0:02:38  145772.3      0.08      19.7      57.9                           3026277.2500
    0:02:38  145772.3      0.08      19.7      57.9                           3026277.2500

  Beginning Delay Optimization
  ----------------------------
    0:02:39  145775.4      0.08      19.5      57.9                           3026351.7500
    0:02:39  145781.3      0.08      19.4      57.9                           3026562.2500
    0:02:39  145781.3      0.08      19.4      57.9                           3026562.2500
    0:02:39  145781.3      0.08      19.4      57.9                           3026562.2500
    0:02:39  145783.7      0.08      19.4      57.9                           3026597.5000
    0:02:40  145814.8      0.08      19.0      57.9                           3027678.5000
    0:02:40  145814.8      0.08      19.0      57.9                           3027678.5000
    0:02:40  145814.8      0.08      19.0      57.9                           3027678.5000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:40  145814.8      0.08      19.0      57.9                           3027678.5000
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[28]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[26]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[24]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[25]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[27]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[29]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m1/mul_temp_reg[31]' is removed because it is merged to 'd/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[28]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[26]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[24]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[25]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[27]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[29]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m13/mul_temp_reg[31]' is removed because it is merged to 'd/m13/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[28]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[26]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[24]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[25]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[27]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[29]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m8/mul_temp_reg[31]' is removed because it is merged to 'd/m8/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[28]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[26]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[24]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[25]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[27]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[29]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m11/mul_temp_reg[31]' is removed because it is merged to 'd/m11/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[28]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[26]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[24]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[25]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[27]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[29]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m7/mul_temp_reg[31]' is removed because it is merged to 'd/m7/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[28]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[26]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[24]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[25]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[27]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[29]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m2/mul_temp_reg[31]' is removed because it is merged to 'd/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[28]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[26]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[24]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[25]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[27]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[29]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m10/mul_temp_reg[31]' is removed because it is merged to 'd/m10/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[28]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[26]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[24]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[25]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[27]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[29]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m16/mul_temp_reg[31]' is removed because it is merged to 'd/m16/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[28]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[26]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[24]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[25]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[27]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[29]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m15/mul_temp_reg[31]' is removed because it is merged to 'd/m15/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[28]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[26]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[24]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[25]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[27]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[29]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m3/mul_temp_reg[31]' is removed because it is merged to 'd/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[28]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[26]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[24]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[25]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[27]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[29]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m6/mul_temp_reg[31]' is removed because it is merged to 'd/m6/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[28]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[26]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[24]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[25]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[27]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[29]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m5/mul_temp_reg[31]' is removed because it is merged to 'd/m5/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[28]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[26]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[24]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[25]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[27]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[29]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m4/mul_temp_reg[31]' is removed because it is merged to 'd/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[28]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[26]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[24]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[25]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[27]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[29]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m14/mul_temp_reg[31]' is removed because it is merged to 'd/m14/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[28]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[26]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[24]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[25]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[27]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[29]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m12/mul_temp_reg[31]' is removed because it is merged to 'd/m12/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[28]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[26]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[24]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[25]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[27]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[29]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'conv_64_33_16_16', the register 'd/m9/mul_temp_reg[31]' is removed because it is merged to 'd/m9/mul_temp_reg[30]'. (OPT-1215)
    0:02:44  145341.6      0.07      18.7       0.0 d/m10/mul_temp_reg[20]/D  3019844.0000
    0:02:45  145356.0      0.07      18.1       0.0                           3020307.5000
    0:02:47  145412.6      0.07      17.1       0.0                           3022224.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:48  145412.6      0.07      17.1       0.0                           3022224.2500
    0:02:51  145273.2      0.07      16.6       0.0                           3018281.0000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:59  145176.9      0.07      15.9       0.0                           3016677.2500
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)
Information: Complementing port 'data_out[10]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_10'.
	 The new name of the port is 'data_out[10]_BAR'. (OPT-319)
Information: Complementing port 'data_out[7]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_6'.
	 The new name of the port is 'data_out[7]_BAR'. (OPT-319)
Information: Complementing port 'data_out[12]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_6'.
	 The new name of the port is 'data_out[12]_BAR'. (OPT-319)
Information: Complementing port 'data_out[14]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_3'.
	 The new name of the port is 'data_out[14]_BAR'. (OPT-319)
Information: Complementing port 'data_out[8]' in design 'memory_WIDTH16_SIZE64_LOGSIZE6_0'.
	 The new name of the port is 'data_out[8]_BAR'. (OPT-319)
    0:03:22  143667.1      0.01       0.7       0.0                           2966990.5000
    0:03:24  143711.6      0.01       0.6       0.0                           2968583.7500
    0:03:24  143711.6      0.01       0.6       0.0                           2968583.7500
    0:03:28  143664.2      0.01       0.6       0.0                           2966101.2500
    0:03:28  143664.2      0.01       0.6       0.0                           2966101.2500
    0:03:28  143664.2      0.01       0.6       0.0                           2966101.2500
    0:03:28  143664.2      0.01       0.6       0.0                           2966101.2500
    0:03:28  143666.3      0.01       0.6       0.0                           2966224.0000
    0:03:28  143666.3      0.01       0.6       0.0                           2966224.0000
    0:03:29  143666.3      0.01       0.6       0.0                           2966224.0000
    0:03:29  143666.3      0.01       0.6       0.0                           2966224.0000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:30  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:31  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:31  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:31  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:31  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:31  143795.1      0.01       0.2       0.0                           2970634.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:36  143795.1      0.01       0.2       0.0                           2970634.5000
    0:03:43  142918.3      0.01       0.3       0.0                           2942417.0000
    0:03:43  142930.3      0.01       0.2       0.0                           2942848.0000
    0:03:43  142930.3      0.01       0.2       0.0                           2942848.0000
    0:03:48  142929.5      0.01       0.2       0.0                           2942717.5000
    0:03:55  142877.6      0.01       0.2       0.0                           2941172.7500
    0:04:10  142876.6      0.01       0.2       0.0                           2941144.0000
    0:04:16  142872.1      0.01       0.2       0.0                           2940945.0000
    0:04:18  143034.8      0.00       0.0       0.0                           2946941.7500
    0:04:20  142938.6      0.00       0.0       1.5                           2943525.2500
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'conv_64_33_16_16' contains 17 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'd/x_mem3/data_in[15]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[14]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[13]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[12]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[11]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[10]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[9]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[8]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[7]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[6]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[5]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[4]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[3]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[2]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[1]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem3/data_in[0]': 1024 load(s), 1 driver(s)
     Net 'd/x_mem14/clk': 17451 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_64_33_16_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:03:43 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_64_33_16_16' contains 17 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         22827
Number of cells:                        21475
Number of combinational cells:          18570
Number of sequential cells:              2891
Number of macros/black boxes:               0
Number of buf/inv:                       4155
Number of references:                      62

Combinational area:              63978.321265
Buf/Inv area:                    10889.774091
Noncombinational area:           78960.235143
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                142938.556408
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_64_33_16_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:03:46 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_64_33_16_16       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  74.5846 mW   (93%)
  Net Switching Power  =   5.2864 mW    (7%)
                         ---------
Total Dynamic Power    =  79.8710 mW  (100%)

Cell Leakage Power     =   2.7614 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.1306e+04          540.3736        1.3757e+06        7.3222e+04  (  88.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2789e+03        4.7459e+03        1.3857e+06        9.4106e+03  (  11.39%)
--------------------------------------------------------------------------------------------------
Total          7.4585e+04 uW     5.2863e+03 uW     2.7614e+06 nW     8.2632e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_64_33_16_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:03:47 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/x_mem5/data_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/m5/mul_temp_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_64_33_16_16   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/x_mem5/data_out_reg[5]/CK (DFF_X1)                    0.00 #     0.00 r
  d/x_mem5/data_out_reg[5]/QN (DFF_X1)                    0.07       0.07 f
  d/x_mem5/U85/ZN (INV_X2)                                0.07       0.14 r
  d/x_mem5/data_out[5] (memory_WIDTH16_SIZE64_LOGSIZE6_4)
                                                          0.00       0.14 r
  U8002/ZN (XNOR2_X1)                                     0.09       0.23 r
  U8005/Z (BUF_X2)                                        0.07       0.29 r
  U8272/ZN (OAI22_X1)                                     0.05       0.35 f
  U8288/CO (FA_X1)                                        0.10       0.45 f
  U8279/S (FA_X1)                                         0.13       0.58 r
  U8291/S (FA_X1)                                         0.12       0.70 f
  U4752/ZN (NOR2_X2)                                      0.06       0.76 r
  U2702/ZN (OAI21_X1)                                     0.04       0.79 f
  U2701/ZN (AOI21_X1)                                     0.06       0.85 r
  U3562/ZN (OAI21_X1)                                     0.04       0.89 f
  U3563/ZN (NAND2_X1)                                     0.03       0.93 r
  U11855/ZN (NAND2_X1)                                    0.03       0.96 f
  U11865/ZN (AOI21_X1)                                    0.04       1.00 r
  U11867/ZN (XNOR2_X1)                                    0.06       1.06 r
  d/m5/mul_temp_reg[22]/D (DFF_X1)                        0.01       1.07 r
  data arrival time                                                  1.07

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  d/m5/mul_temp_reg[22]/CK (DFF_X1)                       0.00       1.10 r
  library setup time                                     -0.03       1.07
  data required time                                                 1.07
  --------------------------------------------------------------------------
  data required time                                                 1.07
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/javadekarm/ese507work1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
