
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.04;
1.04
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_8";
multi_64_33_9_10_16_8
set SRC_FILE "multi_64_33_9_10_16_8.sv";
multi_64_33_9_10_16_8.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_8.sv
Compiling source file ./multi_64_33_9_10_16_8.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_8'.
Information: Building the design 'layer1_64_33_16_4'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_3'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'datapath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:83: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath1 line 84 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:147: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:150: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:143: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:185: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath1 line 113 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x3_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x4_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:371: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath2 line 372 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath2'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:432: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:435: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:428: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:467: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath2 line 401 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x2_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x3_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:617: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath3 line 618 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    counter2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath3'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:672: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:675: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:668: signed to unsigned conversion occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:701: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath3 line 647 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter1_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_4_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:277: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:281: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:284: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:285: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:286: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:288: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:289: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:290: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:291: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:297: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:299: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:301: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:304: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:305: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:306: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 272 in file
	'./multi_64_33_9_10_16_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           273            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_4_f_rom line 272 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory1' instantiated from design 'datapath1' with
	the parameters "16,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory1_WIDTH16_SIZE64_LOGSIZE6 line 261 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory1_WIDTH16_SIZE64_LOGSIZE6/262 |   64   |   16    |      6       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac1'. (HDL-193)

Inferred memory devices in process
	in routine mac1 line 201 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac1 line 206 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_3_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:558: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:561: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:562: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:563: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 554 in file
	'./multi_64_33_9_10_16_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           555            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_3_f_rom line 554 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory2' instantiated from design 'datapath2' with
	the parameters "16,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory2_WIDTH16_SIZE32_LOGSIZE5 line 543 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory2_WIDTH16_SIZE32_LOGSIZE5/544 |   32   |   16    |      5       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac2'. (HDL-193)

Inferred memory devices in process
	in routine mac2 line 483 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac2 line 488 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_8.sv:794: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:798: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_8.sv:799: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 788 in file
	'./multi_64_33_9_10_16_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           789            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 788 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory3' instantiated from design 'datapath3' with
	the parameters "16,24,5". (HDL-193)

Inferred memory devices in process
	in routine memory3_WIDTH16_SIZE24_LOGSIZE5 line 777 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac3'. (HDL-193)

Inferred memory devices in process
	in routine mac3 line 717 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mul_temp_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac3 line 722 in file
		'./multi_64_33_9_10_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_temp_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy l1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/d/m4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/x_mem3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/d/m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/x_mem1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/d/m1 before Pass 1 (OPT-776)
Information: Ungrouping 24 of 29 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_8'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_8'. (DDB-72)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[14]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[13]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[12]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[11]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[10]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[9]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/rom/z_reg[8]' is removed because it is merged to 'l1/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[14]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[13]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[12]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[11]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[10]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[9]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/rom/z_reg[8]' is removed because it is merged to 'l2/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[14]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[13]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[12]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[11]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[10]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[9]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/rom/z_reg[8]' is removed because it is merged to 'l3/d/rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_8'.
  Processing 'memory1_WIDTH16_SIZE64_LOGSIZE6_0'
 Implement Synthetic for 'memory1_WIDTH16_SIZE64_LOGSIZE6_0'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'l1/c/counter_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[0]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_8_RSOP_812'. (DDB-72)
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'l3/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/c/counter1_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter1_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/c/counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem1/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem3/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/d/x_mem2/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:46   61088.0      0.74      98.9     894.7                           1359032.6250
    0:00:46   61087.2      0.73      98.8     891.0                           1359003.8750
    0:00:46   61087.2      0.73      98.8     891.0                           1359003.8750
    0:00:46   61086.6      0.71      98.8     891.0                           1359003.2500
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'multi_64_33_9_10_16_8_DW_mult_tc_8'
    0:01:15   54849.5      0.12      16.4      24.5                           1134990.8750



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:15   54849.5      0.12      16.4      24.5                           1134990.8750
    0:01:15   54849.5      0.12      16.4      24.5                           1134990.8750
    0:01:16   54852.1      0.12      16.4      24.5                           1132764.0000
    0:01:16   54852.1      0.12      16.4      24.5                           1132764.0000
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:17   54889.6      0.11      15.8      24.5                           1133986.3750
    0:01:19   55134.6      0.09      11.9      25.7                           1142476.8750
    0:01:19   55134.6      0.09      11.9      25.7                           1142476.8750
    0:01:19   55134.6      0.09      11.9      25.7                           1142476.8750

  Beginning Delay Optimization
  ----------------------------
    0:01:19   55137.3      0.09      11.8      25.7                           1142526.5000
    0:01:20   55155.9      0.09      11.7      25.7                           1143158.7500
    0:01:20   55155.9      0.09      11.7      25.7                           1143158.7500
    0:01:20   55155.9      0.09      11.7      25.7                           1143158.7500
    0:01:20   55156.7      0.09      11.8      25.7                           1143140.5000
    0:01:20   55156.7      0.09      11.8      25.7                           1143140.5000
    0:01:20   55156.7      0.09      11.8      25.7                           1143140.5000
    0:01:20   55156.7      0.09      11.8      25.7                           1143140.5000
    0:01:20   55157.5      0.09      11.8      25.7                           1143169.1250


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:20   55157.5      0.09      11.8      25.7                           1143169.1250
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m2/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m3/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[28]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[26]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[24]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[25]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[27]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[29]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l1/d/m4/mul_temp_reg[31]' is removed because it is merged to 'l1/d/m4/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m3/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m3/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[28]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[26]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[24]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[25]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[27]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[29]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l2/d/m2/mul_temp_reg[31]' is removed because it is merged to 'l2/d/m2/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[28]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[26]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[24]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[25]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[27]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[29]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_8', the register 'l3/d/m1/mul_temp_reg[31]' is removed because it is merged to 'l3/d/m1/mul_temp_reg[30]'. (OPT-1215)
    0:01:22   54950.3      0.07      10.3       0.0 l1/d/m3/mul_temp_reg[22]/D 1139939.3750
    0:01:23   54965.4      0.07       9.7       0.0                           1140368.0000
    0:01:24   55012.3      0.06       9.0       0.0                           1141922.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:24   55012.3      0.06       9.0       0.0                           1141922.0000
    0:01:26   54999.5      0.06       8.9       0.0                           1141473.8750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:29   54959.3      0.06       8.6       0.0                           1140787.7500
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
Information: Complementing port 'data_out[1]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6_2'.
	 The new name of the port is 'data_out[1]_BAR'. (OPT-319)
Information: Complementing port 'data_out[1]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6_1'.
	 The new name of the port is 'data_out[1]_BAR'. (OPT-319)
Information: Complementing port 'data_out[4]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6_1'.
	 The new name of the port is 'data_out[4]_BAR'. (OPT-319)
Information: Complementing port 'data_out[10]' in design 'memory1_WIDTH16_SIZE64_LOGSIZE6_0'.
	 The new name of the port is 'data_out[10]_BAR'. (OPT-319)
    0:01:39   54771.5      0.00       0.0       0.0                           1129813.2500
    0:01:39   54771.5      0.00       0.0       0.0                           1129813.2500
    0:01:39   54771.5      0.00       0.0       0.0                           1129813.2500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:41   54760.1      0.00       0.0       0.0                           1129030.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:43   54760.1      0.00       0.0       0.0                           1129030.7500
    0:01:45   54516.7      0.00       0.0       0.0                           1119409.1250
    0:01:45   54516.2      0.00       0.0       0.0                           1119407.6250
    0:01:45   54516.2      0.00       0.0       0.0                           1119407.6250
    0:01:47   54514.8      0.00       0.0       0.0                           1119318.1250
    0:01:49   54481.1      0.00       0.0       0.0                           1118393.6250
    0:01:49   54474.4      0.00       0.0       0.0                           1118121.6250
    0:01:49   54474.4      0.00       0.0       0.0                           1118121.6250
    0:01:50   54464.6      0.00       0.0       0.0                           1117662.0000
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'l1/d/x_mem3/clk': 6489 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:21:42 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         14106
Number of cells:                        13011
Number of combinational cells:          10678
Number of sequential cells:              2329
Number of macros/black boxes:               0
Number of buf/inv:                       1429
Number of references:                      55

Combinational area:              25106.410397
Buf/Inv area:                     3284.036026
Noncombinational area:           29358.152937
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 54464.563333
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:21:43 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_8  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  30.9403 mW   (96%)
  Net Switching Power  =   1.3819 mW    (4%)
                         ---------
Total Dynamic Power    =  32.3222 mW  (100%)

Cell Leakage Power     =   1.1114 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.0133e+04          121.2284        5.0945e+05        3.0763e+04  (  92.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    807.3986        1.2606e+03        6.0195e+05        2.6700e+03  (   7.99%)
--------------------------------------------------------------------------------------------------
Total          3.0940e+04 uW     1.3819e+03 uW     1.1114e+06 nW     3.3433e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  7 20:21:43 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l1/d/x_mem2/data_out_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l1/d/m2/mul_temp_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l1/d/x_mem2/data_out_reg[9]/CK (DFF_X1)                 0.00 #     0.00 r
  l1/d/x_mem2/data_out_reg[9]/QN (DFF_X1)                 0.06       0.06 r
  l1/d/x_mem2/U82/Z (BUF_X2)                              0.07       0.13 r
  l1/d/x_mem2/data_out[9] (memory1_WIDTH16_SIZE64_LOGSIZE6_1)
                                                          0.00       0.13 r
  U11309/ZN (XNOR2_X1)                                    0.08       0.21 r
  U7978/ZN (NAND2_X2)                                     0.07       0.28 f
  U11313/ZN (OAI22_X1)                                    0.06       0.34 r
  U11339/S (FA_X1)                                        0.13       0.47 f
  U11326/ZN (NAND2_X1)                                    0.03       0.50 r
  U11328/ZN (NAND2_X1)                                    0.03       0.53 f
  U11338/ZN (XNOR2_X1)                                    0.05       0.58 r
  U11353/ZN (XNOR2_X1)                                    0.06       0.64 r
  U11377/ZN (NOR2_X1)                                     0.03       0.67 f
  U11397/ZN (NOR2_X1)                                     0.08       0.76 r
  U11432/ZN (NAND2_X1)                                    0.04       0.80 f
  U11740/ZN (OAI21_X1)                                    0.07       0.87 r
  U11748/ZN (NAND3_X1)                                    0.04       0.91 f
  U11754/ZN (NAND2_X1)                                    0.03       0.94 r
  U11757/ZN (XNOR2_X1)                                    0.05       1.00 r
  l1/d/m2/mul_temp_reg[20]/D (DFF_X1)                     0.01       1.01 r
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  l1/d/m2/mul_temp_reg[20]/CK (DFF_X1)                    0.00       1.04 r
  library setup time                                     -0.03       1.01
  data required time                                                 1.01
  --------------------------------------------------------------------------
  data required time                                                 1.01
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/javadekarm/ese507work1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
